<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDesignPattern::Beverage">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::Espresso">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::Decaf">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::HouseBlend">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::DarkRoast">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::CondimentDecorator">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::Milk">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::Mocha">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::Soy">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::Whip">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPattern::Sales" Collapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAQABAAAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>Sales.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="f64_t" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>